;;
;; DO NOT EDIT THIS FILE
;;
;; THIS FILE IS AUTOMATICALLY GENERATED in 2017-03-14 18:31:30.669435
;;  FROM /home/cedric/Documents/PhD/rvssTurtle/RVSS_ws/src/rvss_workshop/package.xml (0.0.0)
;; USING /opt/ros/kinetic/lib/python2.7/dist-packages/geneus/geneus_main.pyc /opt/ros/kinetic/share/geneus/package.xml (2.2.5)
;;
(ros::load-ros-package "std_msgs")
(ros::load-ros-package "geometry_msgs")
(ros::load-ros-package "rosgraph_msgs")
(ros::load-ros-package "roscpp")
(ros::load-ros-package "sensor_msgs")
(ros::load-ros-package "sensor_msgs")
(ros::load-ros-package "rvss_workshop")
